<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8645ca4f-e01f-4a07-aa43-462e812a40f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
  	<PackageReference Include="Aspire.Hosting.Elasticsearch" Version="13.1.0" />
  	<PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
  	<PackageReference Include="Aspire.Hosting.MongoDB" Version="13.1.0" />
  	<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
  	<PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
  	<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
  	<PackageReference Include="CommunityToolkit.Aspire.Hosting.Minio" Version="13.1.1" />
  	<PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02.Gateways\Rex.Shop.WebGateway\Rex.Shop.WebGateway.csproj" />
    <ProjectReference Include="..\..\..\02.Gateways\Rex.Shop.WebPublicGateway\Rex.Shop.WebPublicGateway.csproj" />
    <ProjectReference Include="..\..\..\03.AggregationServices\Rex.BackendAggregationService\Rex.BackendAggregationService.csproj" />
    <ProjectReference Include="..\..\..\03.AggregationServices\Rex.FrontAggregationService\Rex.FrontAggregationService.csproj" />
    <ProjectReference Include="..\..\..\05.Modules\Rex.AuthService\Rex.AuthService.DbMigrator\Rex.AuthService.DbMigrator.csproj" />
    <ProjectReference Include="..\..\..\05.Modules\Rex.BaseService\Rex.BaseService.DbMigrator\Rex.BaseService.DbMigrator.csproj" />
    <ProjectReference Include="..\..\..\05.Modules\Rex.GoodService\Rex.GoodService.DbMigrator\Rex.GoodService.DbMigrator.csproj" />
    <ProjectReference Include="..\..\..\05.Modules\Rex.OrderService\Rex.OrderService.DbMigrator\Rex.OrderService.DbMigrator.csproj" />
    <ProjectReference Include="..\..\..\05.Modules\Rex.PaymentService\Rex.PaymentService.DbMigrator\Rex.PaymentService.DbMigrator.csproj" />
    <ProjectReference Include="..\..\..\05.Modules\Rex.PromotionService\Rex.PromotionService.DbMigrator\Rex.PromotionService.DbMigrator.csproj" />
    <ProjectReference Include="..\..\Rex.AuthService\src\Rex.AuthService.HttpApi.Host\Rex.AuthService.HttpApi.Host.csproj" />
    <ProjectReference Include="..\..\Rex.BaseService\src\Rex.BaseService.HttpApi.Host\Rex.BaseService.HttpApi.Host.csproj" />
    <ProjectReference Include="..\..\Rex.GoodService\src\Rex.GoodService.HttpApi.Host\Rex.GoodService.HttpApi.Host.csproj" />
    <ProjectReference Include="..\..\Rex.OrderService\src\Rex.OrderService.HttpApi.Host\Rex.OrderService.HttpApi.Host.csproj" />
    <ProjectReference Include="..\..\Rex.PaymentService\src\Rex.PaymentService.HttpApi.Host\Rex.PaymentService.HttpApi.Host.csproj" />
    <ProjectReference Include="..\..\Rex.PromotionService\src\Rex.PromotionService.HttpApi.Host\Rex.PromotionService.HttpApi.Host.csproj" />
  </ItemGroup>
</Project>
