<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\04.MicroServices\Rex.BaseService\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rex.BaseService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\BaseServiceMongoDbContext.cs" />
    <Compile Remove="EntityFrameworkCore\OldBaseServiceDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rex.BaseService.Domain\Rex.BaseService.Domain.csproj" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
	<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="10.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
	<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="10.0.2" />
	<PackageReference Include="Volo.Abp.MongoDB" Version="10.0.2" />
	<PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="10.0.2" />
	<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="10.0.2" />
	<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.0.2" />
	<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="10.0.2" />
	<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="10.0.2" />
	<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
