# Rex.ShopMicroService.Sample

./: .gitignore  LICENSE  README.en.md  README.md  Rex.Shop.sln  Rex.Shop.slnx  start.test.bat
00.Core/Rex.Service.AspNetCore/: Rex.Service.AspNetCore.csproj
00.Core/Rex.Service.AspNetCore/Extensions/: AspNetCoreExtension.cs
00.Core/Rex.Service.AspNetCore/JsonSerializers/: CaseInsensitiveNamingPolicy.cs  DateTimeConverterUsingDateTimeFormat.cs
00.Core/Rex.Service.AspNetCore/Swagger/: IgnoreSystemApiDocumentFilter.cs
00.Core/Rex.Service.Core/: .gitignore  Rex.Service.Core.csproj  Rex.Service.Core.sln
00.Core/Rex.Service.Core/Configurations/: GlobalEnums.cs  SystemStatusCode.cs
00.Core/Rex.Service.Core/Helper/: CommonHelper.cs
00.Core/Rex.Service.Core/Models/: CurrentSysUserEto.cs  GradeEto.cs  MenuMeta.cs  WorkerStatusRc.cs
00.Core/Rex.Service.Core/Rex.Service.Core/: Rex.Service.Core.csproj
00.Core/Rex.Service.Permission/: Rex.Service.Permission.csproj
00.Core/Rex.Service.Permission/AuthServices/: AuthServicePermissions.cs
00.Core/Rex.Service.Permission/BackendAggregationServices/: BackendAggregationServicePermissions.cs
00.Core/Rex.Service.Permission/BaseServices/: BaseServicePermissionDefinitionExtensions.cs  BaseServicePermissions.cs
00.Core/Rex.Service.Permission/FrontAggregationServices/: FrontAggregationServicePermissions.cs
00.Core/Rex.Service.Permission/GoodServices/: GoodServicePermissionDefinitionExtensions.cs  GoodServicePermissions.cs
00.Core/Rex.Service.Permission/OrderServices/: OrderServicePermissionDefinitionExtensions.cs  OrderServicePermissions.cs
00.Core/Rex.Service.Permission/PaymentServices/: PaymentServicePermissionDefinitionExtensions.cs  PaymentServicePermissions.cs
00.Core/Rex.Service.Permission/PromotionServices/: PromotionServicePermissionDefinitionExtensions.cs  PromotionServicePermissions.cs
00.Core/Rex.Service.Permission/WebGateways/: WebGatewayPermissions.cs
00.Core/Rex.Service.Permission/WebPublicGateways/: WebPublicGatewayPermissions.cs
00.Core/Rex.Service.Setting/: Rex.Service.Setting.csproj  SettingValueDo.cs
00.Core/Rex.Service.Setting/AuthServices/: AuthServiceSettingDefinitionExtensions.cs  AuthServiceSettings.cs
00.Core/Rex.Service.Setting/BaseServices/: BaseServiceSettingDefinitionExtensions.cs  BaseServiceSettings.cs
02.Gateways/Rex.Shop.WebGateway/: BackendApiGatewayModule.cs  Dockerfile  Dockerfile.original  Program.cs  Rex.Shop.WebGateway.csproj  appsettings.json  appsettings.secrets.json
02.Gateways/Rex.Shop.WebGateway/Config/: yarp.json
02.Gateways/Rex.Shop.WebGateway/Controllers/: HomeController.cs
02.Gateways/Rex.Shop.WebGateway/Extensions/: GatewayHostBuilderExtensions.cs  ReverseProxyBuilderExtensions.cs  YarpSwaggerUIBuilderExtensions.cs
02.Gateways/Rex.Shop.WebGateway/Models/: ErrorViewModel.cs
02.Gateways/Rex.Shop.WebGateway/Properties/: launchSettings.json
02.Gateways/Rex.Shop.WebPublicGateway/: Dockerfile  Dockerfile.original  Program.cs  Rex.Shop.WebPublicGateway.csproj  WebPublicGatewayModule.cs  appsettings.json  appsettings.secrets.json
02.Gateways/Rex.Shop.WebPublicGateway/Config/: yarp.json
02.Gateways/Rex.Shop.WebPublicGateway/Controllers/: HomeController.cs
02.Gateways/Rex.Shop.WebPublicGateway/Extensions/: GatewayHostBuilderExtensions.cs  ReverseProxyBuilderExtensions.cs  YarpSwaggerUIBuilderExtensions.cs
02.Gateways/Rex.Shop.WebPublicGateway/Models/: ErrorViewModel.cs
02.Gateways/Rex.Shop.WebPublicGateway/Properties/: launchSettings.json
03.AggregationServices/Rex.BackendAggregationService/: BackendAggregationModule.cs  Dockerfile  Dockerfile.original  Program.cs  Rex.BackendAggregationService.csproj  appsettings.json  appsettings.secrets.json
03.AggregationServices/Rex.BackendAggregationService/Config/: Rex.BackendAggregationService.xml
03.AggregationServices/Rex.BackendAggregationService/Controllers/: BillAftersalesController.cs  BillPaymentController.NonAction.cs  BillPaymentController.cs  BillRefundController.cs  BillReshipController.cs  CommonController.cs  GoodController.cs  HomeController.cs  OrderController.cs  PinTuanController.cs  PromotionCouponController.cs  StoreClerkController.cs
03.AggregationServices/Rex.BackendAggregationService/Core/: RequestRemoteServiceHttpClientAuthenticator.cs
03.AggregationServices/Rex.BackendAggregationService/Goods/: GoodCommentManyDto.cs  ProductDetailDto.cs
03.AggregationServices/Rex.BackendAggregationService/Models/: ErrorViewModel.cs
03.AggregationServices/Rex.BackendAggregationService/Orders/: BillAftersalesDtlDto.cs  BillAftersalesDtlItemDto.cs  BillAftersalesManyDto.cs  BillReshipManyDto.cs  OrderDetailDto.cs
03.AggregationServices/Rex.BackendAggregationService/Payments/: BillRefundManyDto.cs  OrderPayDto.cs  PaymentBillUpdateDto.cs
03.AggregationServices/Rex.BackendAggregationService/Promotions/: CouponManyDto.cs
03.AggregationServices/Rex.BackendAggregationService/Properties/: launchSettings.json
03.AggregationServices/Rex.FrontAggregationService/: Dockerfile  Dockerfile.original  FrontAggregationHostedService.cs  FrontAggregationModule.cs  FrontAggregationServiceConsts.cs  Program.cs  Rex.FrontAggregationService.csproj  appsettings.json  appsettings.secrets.json
03.AggregationServices/Rex.FrontAggregationService/Config/: Rex.FrontAggregationService.xml
03.AggregationServices/Rex.FrontAggregationService/Controllers/: BillAftersalesController.cs  CartController.cs  CommonController.cs  HomeController.cs  OrderController.cs  PaymentController.NonAction.cs  PaymentController.cs
03.AggregationServices/Rex.FrontAggregationService/Core/: FaHandle.cs  RequestRemoteServiceHttpClientAuthenticator.cs
03.AggregationServices/Rex.FrontAggregationService/Data/: FrontAggregationServiceDbMigrationService.cs  IFrontAggregationServiceDbSchemaMigrator.cs  NullFrontAggregationServiceDbSchemaMigrator.cs
03.AggregationServices/Rex.FrontAggregationService/EntityFrameworkCore/: EntityFrameworkCoreFrontAggregationServiceDbSchemaMigrator.cs  FrontAggregationServiceDbContext.cs  (+2 more)
(+1757 files in other folders)
