<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\04.MicroServices\Rex.OrderService\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rex.OrderService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rex.OrderService.Domain\Rex.OrderService.Domain.csproj" />
    <ProjectReference Include="..\Rex.OrderService.Application.Contracts\Rex.OrderService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.Account.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.0.2" />
	<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.0.2" />
	<PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="10.0.2" />
  </ItemGroup>

</Project>
