<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\04.MicroServices\Rex.AuthService\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rex.AuthService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00.Core\Rex.Service.AspNetCore\Rex.Service.AspNetCore.csproj" />
    <ProjectReference Include="..\Rex.AuthService.Domain.Shared\Rex.AuthService.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.1.0" />
	<PackageReference Include="EasyAbp.Abp.WeChat.MiniProgram" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.1.0" />
  </ItemGroup>

</Project>
