<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
		<!--<PackageReference Include="Volo.Abp.ExceptionHandling" Version="10.0.2" />-->
		<PackageReference Include="Volo.Abp.AspNetCore" Version="10.0.2" />
	</ItemGroup>
</Project>
