<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\04.MicroServices\Rex.GoodService\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Rex.GoodService</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.Caching" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="10.0.2" />
	<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\GoodService\*.json" />
    <Content Remove="Localization\GoodService\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\00.Core\Rex.Service.Core\Rex.Service.Core.csproj" />
    <ProjectReference Include="..\..\..\00.Core\Rex.Service.Permission\Rex.Service.Permission.csproj" />
    <ProjectReference Include="..\..\..\00.Core\Rex.Service.Setting\Rex.Service.Setting.csproj" />
  </ItemGroup>

</Project>
