<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net10.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <RootNamespace>Rex.Service.Permission</RootNamespace>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Volo.Abp.Authorization" Version="10.0.2" />-->
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.0.2" />
	</ItemGroup>

</Project>
