<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <RootNamespace>Rex.Service.Permission</RootNamespace>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Authorization" Version="8.1.0" />
	</ItemGroup>

</Project>
