<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\04.MicroServices\Rex.BaseService\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rex.BaseService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00.Core\Rex.Service.AspNetCore\Rex.Service.AspNetCore.csproj" />
    <ProjectReference Include="..\Rex.BaseService.Domain.Shared\Rex.BaseService.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="DotNetCore.CAP" Version="10.0.1" />
	  <PackageReference Include="DotNetCore.CAP.Dashboard" Version="10.0.1" />
	  <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="10.0.1" />
	  <PackageReference Include="EasyAbp.Abp.WeChat.MiniProgram" Version="3.8.0" />
	  <PackageReference Include="EasyAbp.Abp.WeChat.Pay" Version="3.8.0" />
	  <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="10.0.2" />
	  <PackageReference Include="Volo.Abp.Identity.Domain" Version="10.0.2" />
	  <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.0.2" />
	  <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="10.0.2" />
	  <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="10.0.2" />
	  <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="10.0.2" />
	  <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="10.0.2" />
	  <!--<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="10.0.2" />-->
	  <PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="10.0.2" />
  </ItemGroup>

</Project>
