<Solution>
  <Folder Name="/core/">
    <Project Path="../../00.Core/Rex.Service.AspNetCore/Rex.Service.AspNetCore.csproj" />
    <Project Path="../../00.Core/Rex.Service.Core/Rex.Service.Core.csproj" />
    <Project Path="../../00.Core/Rex.Service.Permission/Rex.Service.Permission.csproj" />
    <Project Path="../../00.Core/Rex.Service.Setting/Rex.Service.Setting.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="../../05.Modules/Rex.PromotionService/Rex.PromotionService.Application.Contracts/Rex.PromotionService.Application.Contracts.csproj" />
    <Project Path="../../05.Modules/Rex.PromotionService/Rex.PromotionService.Application/Rex.PromotionService.Application.csproj" />
    <Project Path="../../05.Modules/Rex.PromotionService/Rex.PromotionService.DbMigrator/Rex.PromotionService.DbMigrator.csproj" />
    <Project Path="../../05.Modules/Rex.PromotionService/Rex.PromotionService.Domain.Shared/Rex.PromotionService.Domain.Shared.csproj" />
    <Project Path="../../05.Modules/Rex.PromotionService/Rex.PromotionService.Domain/Rex.PromotionService.Domain.csproj" />
    <Project Path="../../05.Modules/Rex.PromotionService/Rex.PromotionService.EntityFrameworkCore/Rex.PromotionService.EntityFrameworkCore.csproj" />
    <Project Path="../../05.Modules/Rex.PromotionService/Rex.PromotionService.HttpApi.Client/Rex.PromotionService.HttpApi.Client.csproj" />
    <Project Path="../../05.Modules/Rex.PromotionService/Rex.PromotionService.HttpApi/Rex.PromotionService.HttpApi.csproj" />
    <Project Path="src/Rex.PromotionService.HttpApi.Host/Rex.PromotionService.HttpApi.Host.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Rex.PromotionService.Application.Tests/Rex.PromotionService.Application.Tests.csproj" />
    <Project Path="test/Rex.PromotionService.Domain.Tests/Rex.PromotionService.Domain.Tests.csproj" />
    <Project Path="test/Rex.PromotionService.EntityFrameworkCore.Tests/Rex.PromotionService.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/Rex.PromotionService.HttpApi.Client.ConsoleTestApp/Rex.PromotionService.HttpApi.Client.ConsoleTestApp.csproj" />
    <Project Path="test/Rex.PromotionService.TestBase/Rex.PromotionService.TestBase.csproj" />
  </Folder>
</Solution>
