<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\04.MicroServices\Rex.AuthService\common.props" />

  <PropertyGroup>
	  <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Rex.AuthService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rex.AuthService.Application.Contracts\Rex.AuthService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
