<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\04.MicroServices\Rex.OrderService\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Rex.OrderService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Orders\OrderCreateDto.cs" />
    <Compile Remove="Orders\OrderItemCreateDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rex.OrderService.Domain.Shared\Rex.OrderService.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.0.2" />
  </ItemGroup>

</Project>
