<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\04.MicroServices\Rex.AuthService\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rex.AuthService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rex.AuthService.Application.Contracts\Rex.AuthService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.1.0" />
  </ItemGroup>

</Project>
