<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\04.MicroServices\Rex.BaseService\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Rex.BaseService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="E:\NuGet\.nuget\packages\volo.abp.identity.httpapi\10.0.2\contentFiles\any\net10.0\Volo.Abp.Identity.HttpApi.abppkg.analyze.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rex.BaseService.Application.Contracts\Rex.BaseService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.0.2" />
  </ItemGroup>

</Project>
